<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/masterListFragment"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context="com.example.sharm_000.homework3.MasterListFragment">

    <Button
        android:id="@+id/movie1"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:background="@color/colorTextPrimary"
        android:textColor="@color/colorTabPrimary"
        android:layout_width="200dp"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Avatar" />
    <Button
        android:id="@+id/movie2"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorTextPrimary"
        android:textColor="@color/colorTabPrimary"
        android:layout_width="200dp"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie1"
        android:layout_weight="1"
        android:text="Titanic" />
    <Button
        android:id="@+id/movie3"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorTextPrimary"
        android:textColor="@color/colorTabPrimary"
        android:layout_width="200dp"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie2"
        android:layout_weight="1"
        android:text="The Avengers" />
    <Button
        android:id="@+id/movie4"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorTextPrimary"
        android:textColor="@color/colorTabPrimary"
        android:layout_width="200dp"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie3"
        android:layout_weight="1"
        android:text="The Dark Knight" />
    <Button
        android:id="@+id/movie5"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:background="@color/colorTextPrimary"
        android:textColor="@color/colorTabPrimary"
        android:layout_width="200dp"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie4"
        android:layout_weight="1"
        android:text="Star Wars I" />
</LinearLayout>
